<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>evalgroup-base</artifactId>
        <groupId>org.sakaiproject.evaluation</groupId>
        <version>0.1-SNAPSHOT</version><!--eval.version-->
    </parent>
    <name>Sakai Evaluation Provider Impl</name>
    <groupId>org.sakaiproject.evaluation</groupId>
    <artifactId>sakai-evalgroup-providers-impl</artifactId>
    <version>0.1-SNAPSHOT</version><!--eval.version-->
    <organization>
        <name>Sakai Project</name>
        <url>http://www.sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <!-- the logic should be deployed as a jar and included in the pack, not to shared -->
    <packaging>jar</packaging>

    <dependencies>

        <!-- Evaluation dependencies -->
        <dependency>
            <groupId>org.sakaiproject.evaluation</groupId>
            <artifactId>sakai-evaluation-api</artifactId>
            <version>10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.evaluation</groupId>
             <artifactId>sakai-evaluation-impl</artifactId>
             <version>10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.hierarchy</groupId>
            <artifactId>hierarchy-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
             <groupId>org.sakaiproject.kernel</groupId>
             <artifactId>sakai-kernel-api</artifactId>
             <version>1.1.0-beta04</version>
        </dependency>

        <dependency>
             <groupId>org.sakaiproject</groupId>
             <artifactId>generic-dao</artifactId>
             <version>${generic-dao.version}</version>
        </dependency>

        <!-- Spring and Hibernate dependencies. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>


        <!-- Apache commons dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

     </dependencies>

    <build>
        <resources />
        <sourceDirectory>src/java</sourceDirectory>
     </build>

</project>

