# da_evalprovider

./: .gitignore  README.md  hierarchyprovider.sql  pom.xml
impl/: pom.xml
impl/src/java/org/sakaiproject/evalgroup/providers/: SimpleEvalGroupProviderImpl.java  SimpleEvalHierarchyProviderImpl.java
impl/src/webapp/WEB-INF/: components.xml
pack/: pom.xml
