<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>22-SNAPSHOT</version><!--eval.version-->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Simple EvalGroup Provider Project</name>
  <groupId>org.sakaiproject.evaluation</groupId>
  <artifactId>evalgroup-base</artifactId>
  <version>23-SNAPSHOT</version>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>impl</module>
      </modules>
    </profile>
  </profiles>
</project>

